{
    "projectType": "application",
    "root": "apps/albums-web",
    "sourceRoot": "apps/albums-web/src",
    "prefix": "curso-angular-multiplataforma-open-webinars",
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:browser",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/albums-web",
                "index": "apps/albums-web/src/index.html",
                "main": "apps/albums-web/src/main.ts",
                "polyfills": "apps/albums-web/src/polyfills.ts",
                "tsConfig": "apps/albums-web/tsconfig.app.json",
                "inlineStyleLanguage": "scss",
                "assets": [
                    "apps/albums-web/src/favicon.ico",
                    "apps/albums-web/src/assets"
                ],
                "styles": [
                    "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
                    "apps/albums-web/src/styles.scss"
                ],
                "scripts": []
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "1mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "2kb",
                            "maximumError": "4kb"
                        }
                    ],
                    "fileReplacements": [
                        {
                            "replace": "apps/albums-web/src/environments/environment.ts",
                            "with": "apps/albums-web/src/environments/environment.prod.ts"
                        }
                    ],
                    "outputHashing": "all"
                },
                "development": {
                    "buildOptimizer": false,
                    "optimization": false,
                    "vendorChunk": true,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "namedChunks": true
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "configurations": {
                "production": {
                    "browserTarget": "albums-web:build:production"
                },
                "development": {
                    "browserTarget": "albums-web:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "browserTarget": "albums-web:build"
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": [
                    "apps/albums-web/src/**/*.ts",
                    "apps/albums-web/src/**/*.html"
                ]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/apps/albums-web"],
            "options": {
                "jestConfig": "apps/albums-web/jest.config.js",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
